# interview

./: README.md  pom.xml
JVM/: GC.md
MYSQL/: Btree+.md  MYSQL.md  MySQL优化.md
Zookeeper 3.5.7/: 参数详解.md
interview/: ArrayList和LinkedList的区别.md  DDD.md  ElasticSearch.md  Java面向对象的特征.md  Spring AOP.md  Spring BeanFactory 和 FactoryBean的区别.md  Spring Bean的生命周期.md  Spring Boot自动装配的原理.md  Spring IOC的底层实现.md  Spring IOC的理解，实现和原理.md  Spring 设计到的设计模式.md  Spring的事务是如何回滚的.md  事务的传播特性.md  如何理解Spring Boot starter.md  对象在内存当中的存储布局.md  死锁.md
kafka/: kafka消费者.md  kafka生产者.md
kubernets/: 什么是kubernets.md  常用命令.md  架构.md  概念.md
redis/: README.md
src/main/java/com/bread/coalquality/: CoalqualityApplication.java
src/main/java/com/bread/coalquality/design/flyweight/: Client.java  ConcreteFlyweight.java  Flyweight.java  FlyweightFactory.java
src/main/java/com/bread/coalquality/design/prototype/: Student.java  Teacher.java  Test.java
src/main/java/com/bread/coalquality/design/state/: ConcreteStateA.java  ConcreteStateB.java  Context.java  State.java  client.java
src/main/java/com/bread/coalquality/design/strategy/factory/: FactorRewardStrategyFactory.java  InviteRewardImpl.java  NewUserRewardStrategyA.java  OldUserRewardStrategyA.java  RewardContext.java  RewardStrategy.java  StrategyFactory.java
src/main/java/com/bread/coalquality/mvc/controller/: AddElementConcurrentHashMapController.java  ArrayListThreadNoSafeDemo.java  AtomicReferenceDemo.java  CopyOnWriteArrayListController.java  FutureController.java  HashMapConcurrentTest.java  HttpClientController.java  Java8Controller.java  JavaReferenceController.java  LRUCacheController.java  MySqlVSRedisController.java  MySqlVsInfluxDBController.java  PowerConcurrentHashMapController.java  TestThisEscape.java  TransValueDemo.java  UserController.java
src/main/java/com/bread/coalquality/mvc/controller/aqs/: AQSDemo.java  LockSupportDemo.java
src/main/java/com/bread/coalquality/mvc/controller/callback/: EventNotifier.java  InterestingEvent.java  Test.java
src/main/java/com/bread/coalquality/mvc/controller/completablefuture/: CompletableFutureDemo.java  testComp.java
src/main/java/com/bread/coalquality/mvc/controller/countdownlatch/: Checker.java  CountDownLatchDemo.java  Driver.java  Worker.java  WorkerRunnable.java
src/main/java/com/bread/coalquality/mvc/controller/cyclicbarrier/: CyclicBarrierDemo.java  Horse.java  HorseRace.java
src/main/java/com/bread/coalquality/mvc/controller/dachangmianshiti/: StringPool.java
src/main/java/com/bread/coalquality/mvc/controller/deadlock/: DeadlockDemo.java
src/main/java/com/bread/coalquality/mvc/controller/demoabs/: AbstractCallAbilityComponentService.java  BaseNmMicroServiceTransferComponentService.java  ICallAbilityService.java  QuerySysUserInfoComponentService.java  SmsAbilityComponentService.java
src/main/java/com/bread/coalquality/mvc/controller/distributedtransaction/: DistributedTransactionDemo.java
src/main/java/com/bread/coalquality/mvc/controller/guava/: StringDemo.java
src/main/java/com/bread/coalquality/mvc/controller/jvm/: GcRoots.java  JvmDemo.java  oom.java
src/main/java/com/bread/coalquality/mvc/controller/linux/: LinuxDemo.java
src/main/java/com/bread/coalquality/mvc/controller/lock/: ABADemo.java  AtomicLongDemo.java  CASDemo.java  LockController.java  LockDemo.java  LongAdderDemo.java  VolatileDemo.java
src/main/java/com/bread/coalquality/mvc/controller/queue/: BlockingQueueDemo.java  SynchronousQueueDemo.java
src/main/java/com/bread/coalquality/mvc/controller/redis/: DistributedLock.java  RedisCache.java  RedisDemo.java
src/main/java/com/bread/coalquality/mvc/controller/semaphore/: CarTest.java  Pool.java  SemaPhoreDemo.java
src/main/java/com/bread/coalquality/mvc/controller/spring/: SpringAopDemo.java  SpringCircularDependency.java
src/main/java/com/bread/coalquality/mvc/controller/sql/: SQLQueryUtil.java  (+1 more)
src/main/java/com/bread/coalquality/mvc/convert/: UserConvertMapper.java
src/main/java/com/bread/coalquality/mvc/dto/: UserDTO.java
src/main/java/com/bread/coalquality/mvc/entity/: Product.java  User.java
src/main/java/com/bread/coalquality/mvc/mapper/: UserMapper.java
src/main/java/com/bread/coalquality/mvc/service/: DynamicsProxyHelper.java  DynamicsProxyServiceInvocationHandler.java  IDynamicsProxy.java  IUserService.java
src/main/java/com/bread/coalquality/spring/: package-info.java
src/main/java/com/bread/coalquality/spring/applicationContextInitializer/: TestApplicationContextInitializer.java
src/main/java/com/bread/coalquality/spring/beanDefinitionRegistryPostProcessor/: TestBeanDefinitionRegistryPostProcessor.java
src/main/java/com/bread/coalquality/spring/beanFactoryAware/: TestBeanFactoryAware.java
src/main/java/com/bread/coalquality/spring/beanFactoryPostProcessor/: TestBeanFactoryPostProcessor.java
src/main/java/com/bread/coalquality/spring/commandLineRunner/: TestCommandLineRunner.java
src/main/java/com/bread/coalquality/spring/event/: DataSyncCommandLineRunner.java  DataSyncEvent.java  DataSyncPublisher.java  EventPublisher.java  MysqlDataSyncSubscriber.java  RedisDataSyncSubscriber.java
src/main/java/com/bread/coalquality/spring/factoryBean/: TestFactoryBean.java
src/main/java/com/bread/coalquality/spring/instantiationAwareBeanPostProcessor/: BeanMethodInterceptor.java  TestInstantiationAwareBeanPostProcessor.java
src/main/java/com/bread/coalquality/sys/annotation/: BindingError.java
src/main/java/com/bread/coalquality/sys/aop/: BindingResultAspect.java
src/main/java/com/bread/coalquality/sys/common/: RespInfo.java
src/main/java/com/bread/coalquality/sys/config/: GlobalExceptionTranslator.java  MybatisPlusConfig.java
src/main/java/com/bread/coalquality/sys/constans/: Constants.java  RespConstans.java
src/main/java/com/bread/coalquality/sys/threadpool/: ThreadPoolProviderConfig.java  ThreadPoolProviderUtil.java  ThreadPoolThreadFactory.java  ThreadUtil.java
src/main/resources/: application-dev.yml  logback-spring.xml
src/main/resources/mapper/user/: UserMapper.xml
基于flink的实时数仓/: 数据分层.md
(+49 files in other folders)
